CD32 cd32 onedstds$ctionewcal/ fcd32.dat fcd32d9927.dat
EG21 eg21 onedstds$ctionewcal/ feg21.dat feg21.dat
EG274 eg274 onedstds$ctionewcal/ feg274.dat feg274.dat
Feige110 f110 onedstds$ctionewcal/ ff110.dat ffeige110.dat
Feige56 f56 onedstds$ctionewcal/ ff56.dat ffeige56.dat
Hiltner600 h600 onedstds$ctionewcal/ fh600.dat fhilt600.dat
LTT1020 l1020 onedstds$ctionewcal/ fl1020.dat fltt1020.dat
LTT1788 l1788 onedstds$ctionewcal/ fl1788.dat fltt1788.dat
LTT2415 l2415 onedstds$ctionewcal/ fl2415.dat fltt2415.dat
LTT3218 l3218 onedstds$ctionewcal/ fl3218.dat fltt3218.dat
LTT377 l377 onedstds$ctionewcal/ fl377.dat -
LTT3864 l3864 onedstds$ctionewcal/ fl3864.dat fltt3864.dat
LTT4364 l4364 onedstds$ctionewcal/ fl4364.dat fltt4364.dat
LTT4816 l4816 onedstds$ctionewcal/ fl4816.dat fltt4816.dat
LTT6248 l6248 onedstds$ctionewcal/ fl6248.dat fltt6248.dat
LTT7379 l7379 onedstds$ctionewcal/ fl7379.dat fltt7379.dat
L745-46A l745 onedstds$ctionewcal/ fl745.dat fltt745.dat
LTT7987 l7987 onedstds$ctionewcal/ fl7987.dat fltt7987.dat
LTT9239 l9239 onedstds$ctionewcal/ fl9239.dat fltt9239.dat
LTT9491 l9491 onedstds$ctionewcal/ fl9491.dat fltt9491.dat
