CD 32 cd32.dat fcd32.dat
EG 21 eg21.dat feg21.dat
EG 274 eg274.dat feg274.dat
Feige 110 f110.dat ff110.dat
Feige 56 f56.dat ff56.dat
Hiltner 600 h600.dat fh600.dat
LTT 1020 l1020.dat fl1020.dat
LTT 1788 l1788.dat fl1788.dat
LTT 2415 l2415.dat fl2415.dat
LTT 3218 l3218.dat fl3218.dat
LTT 377 l377.dat fl377.dat
LTT 3864 l3864.dat fl3864.dat
LTT 4364 l4364.dat fl4364.dat
LTT 4816 l4816.dat fl4816.dat
LTT 6248 l6248.dat fl6248.dat
LTT 7379 l7379.dat fl7379.dat
L745-46A l745.dat fl745.dat
LTT 7987 l7987.dat fl7987.dat
LTT 9239 l9239.dat fl9239.dat
LTT 9491 l9491.dat fl9491.dat
